LAYERSET6NAME=My Layers|LAYERSET6LAYERS= |LAYERSET6ACTIVELAYER.7=UNKNOWN|LAYERSET6ISCURRENT=FALSE|LAYERSET6ISLOCKED=FALSE|LAYERSET6FLIPBOARD=FALSE
LAYERSET7NAME=My Layers 1|LAYERSET7LAYERS= |LAYERSET7ACTIVELAYER.7=UNKNOWN|LAYERSET7ISCURRENT=FALSE|LAYERSET7ISLOCKED=FALSE|LAYERSET7FLIPBOARD=FALSE
LAYERSET8NAME=My Layers 2|LAYERSET8LAYERS= |LAYERSET8ACTIVELAYER.7=UNKNOWN|LAYERSET8ISCURRENT=FALSE|LAYERSET8ISLOCKED=FALSE|LAYERSET8FLIPBOARD=FALSE
LAYERSET9NAME=My Layers 3|LAYERSET9LAYERS= |LAYERSET9ACTIVELAYER.7=UNKNOWN|LAYERSET9ISCURRENT=FALSE|LAYERSET9ISLOCKED=FALSE|LAYERSET9FLIPBOARD=FALSE
LAYERSET10NAME=My Layers 4|LAYERSET10LAYERS= |LAYERSET10ACTIVELAYER.7=UNKNOWN|LAYERSET10ISCURRENT=FALSE|LAYERSET10ISLOCKED=FALSE|LAYERSET10FLIPBOARD=FALSE
LAYERSET11NAME=My Layers 5|LAYERSET11LAYERS= |LAYERSET11ACTIVELAYER.7=UNKNOWN|LAYERSET11ISCURRENT=FALSE|LAYERSET11ISLOCKED=FALSE|LAYERSET11FLIPBOARD=FALSE
LAYERSET12NAME=My Layers 6|LAYERSET12LAYERS= |LAYERSET12ACTIVELAYER.7=UNKNOWN|LAYERSET12ISCURRENT=FALSE|LAYERSET12ISLOCKED=FALSE|LAYERSET12FLIPBOARD=FALSE
LAYERSET13NAME=My Layers 7|LAYERSET13LAYERS= |LAYERSET13ACTIVELAYER.7=UNKNOWN|LAYERSET13ISCURRENT=FALSE|LAYERSET13ISLOCKED=FALSE|LAYERSET13FLIPBOARD=FALSE
LAYERSET14NAME=My Layers 8|LAYERSET14LAYERS= |LAYERSET14ACTIVELAYER.7=UNKNOWN|LAYERSET14ISCURRENT=FALSE|LAYERSET14ISLOCKED=FALSE|LAYERSET14FLIPBOARD=FALSE
LAYERSET15NAME=My Layers 9|LAYERSET15LAYERS= |LAYERSET15ACTIVELAYER.7=UNKNOWN|LAYERSET15ISCURRENT=FALSE|LAYERSET15ISLOCKED=FALSE|LAYERSET15FLIPBOARD=FALSE
LAYERSET16NAME=My Layers 10|LAYERSET16LAYERS= |LAYERSET16ACTIVELAYER.7=UNKNOWN|LAYERSET16ISCURRENT=FALSE|LAYERSET16ISLOCKED=FALSE|LAYERSET16FLIPBOARD=FALSE
LAYERSET17NAME=My Layers 11|LAYERSET17LAYERS= |LAYERSET17ACTIVELAYER.7=UNKNOWN|LAYERSET17ISCURRENT=FALSE|LAYERSET17ISLOCKED=FALSE|LAYERSET17FLIPBOARD=FALSE
LAYERSET18NAME=My Layers 12|LAYERSET18LAYERS= |LAYERSET18ACTIVELAYER.7=UNKNOWN|LAYERSET18ISCURRENT=FALSE|LAYERSET18ISLOCKED=FALSE|LAYERSET18FLIPBOARD=FALSE
LAYERSET19NAME=My Layers 13|LAYERSET19LAYERS= |LAYERSET19ACTIVELAYER.7=UNKNOWN|LAYERSET19ISCURRENT=FALSE|LAYERSET19ISLOCKED=FALSE|LAYERSET19FLIPBOARD=FALSE
LAYERSET20NAME=My Layers 14|LAYERSET20LAYERS= |LAYERSET20ACTIVELAYER.7=UNKNOWN|LAYERSET20ISCURRENT=FALSE|LAYERSET20ISLOCKED=FALSE|LAYERSET20FLIPBOARD=FALSE
